# Note_Project

./: Note.sln
Note.Web/: Note.Web.csproj  Program.cs  appsettings.json
Note.Web/Areas/Manager/Claims/: ClaimsProvider.cs
Note.Web/Areas/Manager/Controllers/: AdminController.cs  ContactController.cs  MemberController.cs  NoteController.cs
Note.Web/Areas/Manager/CustomTagHelpers/: UserRoleName.cs
Note.Web/Areas/Manager/ViewComponents/: MemberComponent.cs
Note.Web/Areas/Manager/ViewModels/: AdminUserListVM.cs  CreateRoleVM.cs  MemberAppUserVM.cs  MemberComponentAppUserVM.cs  PasswordChangeVM.cs  RoleAssignVM.cs
Note.Web/Areas/Manager/Views/: _ViewImports.cshtml
Note.Web/Areas/Manager/Views/Admin/: CreateRoles.cshtml  RoleAssign.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml
Note.Web/Areas/Manager/Views/Contact/: EditMessage.cshtml  Index.cshtml
Note.Web/Areas/Manager/Views/Member/: EditMember.cshtml  Index.cshtml  PasswordChange.cshtml
Note.Web/Areas/Manager/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  MyNote.cshtml
Note.Web/Areas/Manager/Views/Shared/: _Layout.cshtml
Note.Web/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs  LogInController.cs  LogOutController.cs  PasswordController.cs  SignInController.cs
Note.Web/CookieConfiguration/: CookieConfiguration.cs
Note.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
Note.Web/Mapping/: MapProfile.cs
Note.Web/Models/: ErrorViewModel.cs
Note.Web/Moduls/: ServiceDalModul.cs
Note.Web/Properties/: launchSettings.json
Note.Web/ViewComponents/: FooterViewComponent.cs  NavViewComponent.cs
Note.Web/ViewModels/: AppNoteListVM.cs  DetailNoteVM.cs  ForgotPasswordVM.cs  LogInVM.cs  MessageVM.cs  NewPasswordVM.cs  SignInVM.cs
Note.Web/Views/: _ViewImports.cshtml
Note.Web/Views/Contact/: Index.cshtml
Note.Web/Views/Home/: AnkaraPage.cshtml  Detail.cshtml  Index.cshtml
Note.Web/Views/LogIn/: LogIn.cshtml
Note.Web/Views/Password/: ForgotPassword.cshtml  ResetPasswordConfirm.cshtml
Note.Web/Views/Shared/: _Layout.cshtml
Note.Web/Views/Shared/Components/Footer/: Default.cshtml
Note.Web/Views/Shared/Components/Nav/: Default.cshtml
Note.Web/Views/SignIn/: ConfirmEmail.cshtml  SendEmail.cshtml  SignIn.cshtml
Note.Web/wwwroot/noteImages/: 0630d5e6-0732-4deb-9270-2359bda1cd84.jfif
(+30 files in other folders)
